<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/recOfertas"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="8dp"

    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cardview_custom"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icOferta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_stars_24"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/textOfferDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Oferta de última hora, vuelo al 50%!!"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ir_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green"
            android:text="Ir"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>