<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recPersona"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:background="@drawable/cardview_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/icReserva"
            android:src="@drawable/ic_baseline_flight_takeoff_24"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/recIdReserva"
            android:text="120054"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/icReserva"
            android:layout_toRightOf="@id/icReserva" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:id="@+id/recPrecioReserva"
            android:text="120 EUR"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/recIdReserva"
            android:layout_toRightOf="@id/icReserva" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recFechaReserva"
            android:text="01/04g/2024"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_toEndOf="@id/icReserva"
            android:layout_toRightOf="@id/icReserva"
            android:layout_below="@id/recIdReserva"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/ver_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green"
            android:text="Ver"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>