<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation = "vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/cabecera_bkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="85dp"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Easy Flight"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsuarioLogin"
            android:text="Bienvenido, Alejandro González"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="Home"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nuevaReserva"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="Nueva Reserva"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_flight_takeoff_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reservas"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="Reservas"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_flight_takeoff_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datos"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="Mis datos"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="About"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/green">
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/green"
            android:text="Exit"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>


</LinearLayout>